{
  "name": "generator-ruby-gem",
  "version": "0.1.0",
  "description": "A helper generator to create Ruby gems",
  "homepage": "https://github.com/penmanglewood/generator-ruby-gem",
  "author": {
    "name": "Eric Rubio",
    "email": "penmanglewood@fastmail.fm"
  },
  "files": [
    "app"
  ],
  "main": "app/index.js",
  "keywords": [
    "yeoman-generator",
    "yeoman",
    "generator",
    "ruby gems"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "lodash": "^4.15.0",
    "mkdirp": "^0.5.1",
    "yeoman-generator": "^0.23.0",
    "yosay": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^3.1.1",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-config-xo-space": "^0.14.0",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.2.1",
    "eslint-plugin-react": "^6.2.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^2.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^1.0.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-mocha": "^2.0.0",
    "gulp-nsp": "^2.1.0",
    "gulp-plumber": "^1.0.0",
    "yeoman-assert": "^2.0.0",
    "yeoman-test": "^1.0.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": "penmanglewood/generator-ruby-gem",
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "MIT"
}
